# springclouddemo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/zxx/cloud/commenum/: BaseResultError.java  ServiceError.java
common/src/main/java/org/zxx/cloud/exception/: BizException.java  JwtException.java
common/src/main/java/org/zxx/cloud/module/bo/: JwtUserBO.java
common/src/main/java/org/zxx/cloud/module/dto/: UserDTO.java
common/src/main/java/org/zxx/cloud/module/vo/: ResultVO.java
common/src/main/java/org/zxx/cloud/module/vo/input/: User.java
common/src/main/java/org/zxx/cloud/util/: ImgFileUtil.java  JwtUtils.java  PassToken.java  SnowID.java
common/src/test/java/org/zxx/cloud/: AppTest.java
miaosha/: pom.xml
miaosha/src/main/java/org/zxx/cloud/miaosha/: MiaoShaMain.java
miaosha/src/main/java/org/zxx/cloud/miaosha/conf/: ApplicationContextConfig.java  RibbonRuleConfig.java
miaosha/src/main/java/org/zxx/cloud/miaosha/controller/: MiaoSha.java
miaosha/src/main/resources/: application.yaml
mynacos/: pom.xml
order/: pom.xml
order/src/main/java/org/zxx/cloud/order/conf/: JwtInterceptorConfig.java  PassToken.java
order/src/main/java/org/zxx/cloud/order/controller/: Order.java  ResponseControllerAdvice.java
order/src/main/java/org/zxx/cloud/order/interceptor/: GlobalExceptionHandler.java  JwtAuthenticationInterceptor.java
order/src/main/resources/: application.yaml
order22/: pom.xml
order22/src/main/java/org/zxx/cloud/order/: OrderMain.java
order22/src/main/java/org/zxx/cloud/order/conf/: ApplicationContextConfig.java
order22/src/main/java/org/zxx/cloud/order/controller/: Order.java
order22/src/main/resources/: application.yaml
store/: pom.xml
store/src/main/java/org/zxx/cloud/store/: StoreMain.java
store/src/main/java/org/zxx/cloud/store/controller/: Store.java
store/src/main/resources/: application.yaml
teacher-consumer-order/: pom.xml
teacher-consumer-order-mylb/: pom.xml
teacher-consumer-order-mylb/src/main/java/org/zxx/cloud/order/: OrderMain.java
teacher-consumer-order-mylb/src/main/java/org/zxx/cloud/order/conf/: ApplicationContextConfig.java  MyLoadBalancer.java  MyLoadBalancerImpl.java
teacher-consumer-order-mylb/src/main/java/org/zxx/cloud/order/controller/: Order.java
teacher-consumer-order-mylb/src/main/java/org/zxx/cloud/order/service/: OrderService.java
teacher-consumer-order-mylb/src/main/java/org/zxx/cloud/order/service/impl/: OrderServiceImpl.java
teacher-consumer-order-mylb/src/main/java/org/zxx/cloud/rule/: MySelfRule.java
teacher-consumer-order-openfeign/: pom.xml
teacher-consumer-order-openfeign/src/main/java/org/zxx/cloud/order/: OrderMain.java
teacher-consumer-order-openfeign/src/main/java/org/zxx/cloud/order/controller/: Order.java
teacher-consumer-order-openfeign/src/main/java/org/zxx/cloud/order/service/: PaymentFeignService.java  StoreFeignService.java
teacher-consumer-order-openfeign/src/main/resources/: application.yaml
teacher-consumer-order/src/main/java/org/zxx/cloud/order/: OrderMain.java
teacher-consumer-order/src/main/java/org/zxx/cloud/order/conf/: MySelfRule.java
teacher-consumer-order/src/main/java/org/zxx/cloud/order/controller/: Order.java
teacher-consumer-order/src/main/resources/: application.yaml
teacher-pravider-order/: pom.xml
teacher-pravider-order/src/main/resources/: application.yaml
teacher-pravider-order9002/: pom.xml
teacher-pravider-order9002/src/main/resources/: application.yaml
teacher-pravider-order9003/: pom.xml
teacher-pravider-order9003/src/main/java/org/zxx/cloud/order/: OrderMain.java
teacher-pravider-order9003/src/main/java/org/zxx/cloud/order/controller/: Order.java
teacher-pravider-order9003/src/main/resources/: application.yaml
teacher-pravider-order9004/: pom.xml
teacher-pravider-order9004/src/main/resources/: application.yaml
teacher-pravider-order9005/: pom.xml
teacher-pravider-order9005/src/main/java/org/zxx/cloud/order/controller/: Order.java
teacher-pravider-order9005/src/main/resources/: application.yaml
